<?xml version="1.0"?>
<!--plugin camera และลิ้งที่ทำการเชื่อมต่อกับหุ่น (base link)-->
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="camera">
    <xacro:include filename="$(find ros_pack)/models/parameter.xacro"/>
    <xacro:include filename="$(find ros_pack)/camera/camera_plugin_gazebo.gazebo"/>

    <xacro:macro name="camera" params="">
        <joint name="camera_joint" type="fixed">
            <axis xyz="0 1 0" />
            <origin xyz="0 -0.025 0.05" rpy="0 0 0"/>
            <parent link="base_link"/>
            <child link="camera_link"/>
        </joint>

        <!-- Camera -->
        <link name="camera_link">
            <collision>
                <origin xyz="0 0 0" rpy="0 0 0"/>
                <geometry>
                    <box size="${camera_link} ${camera_link} ${camera_link}"/>
                </geometry>
            </collision>

            <visual>
                <origin xyz="0 0 0" rpy="0 0 0"/>
                <geometry>
                    <box size="${camera_link} ${camera_link} ${camera_link}"/>
                </geometry>
                <material name="red"/>
            </visual>

            <inertial>
                <mass value="1e-5" />
                <origin xyz="0 0 0" rpy="0 0 0"/>
                <inertia ixx="1e-6" ixy="0" ixz="0" iyy="1e-6" iyz="0" izz="1e-6" />
            </inertial>
        </link>
        
    </xacro:macro>
</robot>