<?xml version="1.0"?>
<!--plugin สำหรับการกล้อง-->
<robot>
        <gazebo reference="camera_link">
    
            <material>Gazebo/Red</material>
            <sensor type="camera" name="camera">
            <update_rate>30.0</update_rate>
            <visualize></visualize>
            <camera name="head">
                <horizontal_fov>1.3962634</horizontal_fov>
                <image>
                <width>800</width>
                <height>800</height>
                <format>R8G8B8</format>
                </image>
                <clip>
                <near>0.02</near>
                <far>300</far>
                </clip>
            </camera>
            <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
                <alwaysOn>true</alwaysOn>
                <updateRate>0.0</updateRate>

                <cameraName>/my_robot/camera</cameraName>
                <imageTopicName>image_raw</imageTopicName>
                <cameraInfoTopicName>camera_info</cameraInfoTopicName>

                <frameName>camera_link</frameName>
                <hackBaseline>0.07</hackBaseline>

            </plugin>
            </sensor>

        </gazebo>
</robot>