<?xml version="1.0"?>

<!-- ระบุว่าใช้ .xacro ในการเขียน -->
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="robot_body">

    <xacro:macro name="body" params="">
        <link name="base_footprint"/>
        <!--กำหนด joint ในการเชื่อมต่อระหว่าง base foot print and base link(ตัวหุ่น)-->
        <joint name="base_footprint_to_base_link" type="fixed">
            <parent link="base_footprint"/>
            <child link="base_link"/>
            <origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.10"/>
        </joint>

        <link name="base_link">
            <!--สร้างตัวหุ่นทรงสี่เหลี่ยมผืนผ้า ขนาด 15*20*7 เซนติเมตร และกำหนดให้เป็นสีขาว รวมทั้งกำหนดค่า ineertia and center of mass ให้หุ่นยนต์ ใส่ค่า colllision ในกับหุ่นเป็นการเพิ่ม gavity-->
            <visual>
                <geometry>
                    <box size="0.15 0.20 0.07"/>
                </geometry>
                <origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 -0.015"/>
                <material name="white">
                    <color rgba="1.0 1.0 1.0 1.0"/>
                </material>
            </visual>
            
            <inertial>
                <origin xyz="${BASE_COM}" rpy="0.0 0.0 0.0"/>
                <mass value="${BASE_M}"/>
                <inertia ixx="${BASE_Ixx}" ixy="${BASE_Ixy}" ixz="${BASE_Ixz}" iyy="${BASE_Iyy}" iyz="${BASE_Iyz}" izz="${BASE_Izz}"/>
            </inertial>
            <collision>
                <geometry>
                    <box size="0.15 0.20 0.07"/>
                </geometry>
                <origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 -0.015"/>
            </collision>
        </link>
        
        <gazebo reference="base_link">
            <mu1>0.3</mu1>
            <mu2>0.3</mu2>
        </gazebo>

        
    </xacro:macro>
</robot>
