<?xml version="1.0"?>
<!-- ระบุว่าใช้ .xacro ในการเขียน -->
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <!-- ค่า pi ในทางคณิตศาสตร์ -->
    <xacro:property name="PI" value="3.1415926535897931"></xacro:property>
    <!-- ตัวแปรกำหนดความกว้างของตัวหุ่น และคววามเร็วของล้อ รวมถึง damp -->
    <xacro:property name="bodyLenght" value="0.20"></xacro:property>
    <xacro:property name="U_MAX" value="10.0"></xacro:property>
    <xacro:property name="V_MAX" value="20.0"></xacro:property>
    <xacro:property name="WHEEL_JOINT_DAMP" value="0.3"></xacro:property>
    <!-- กำหนดค่า inertia and center of mass ของตัวหุ่น -->
    <xacro:property name="BASE_COM" value="0 0 -0.015"></xacro:property>
    <xacro:property name="BASE_M" value="6"></xacro:property>
    <xacro:property name="BASE_Ixx" value="0.009607873"></xacro:property>
    <xacro:property name="BASE_Ixy" value="0.00018491"></xacro:property>
    <xacro:property name="BASE_Ixz" value="0.000352663"></xacro:property>
    <xacro:property name="BASE_Iyy" value="0.010242986"></xacro:property>
    <xacro:property name="BASE_Iyz" value="0.00027809"></xacro:property>
    <xacro:property name="BASE_Izz" value="0.009654254"></xacro:property>
    <!-- กำหนดค่า inertia and center of mass ของล้อ -->
    <xacro:property name="WHEEL_COM" value="0 0 0"></xacro:property>
    <xacro:property name="WHEEL_M" value="0.3"></xacro:property>
    <xacro:property name="WHEEL_Ixx" value="0.00012052"></xacro:property>
    <xacro:property name="WHEEL_Ixy" value="0.0"></xacro:property>
    <xacro:property name="WHEEL_Ixz" value="0.0"></xacro:property>
    <xacro:property name="WHEEL_Iyy" value="0.0029397"></xacro:property>
    <xacro:property name="WHEEL_Iyz" value="0.0"></xacro:property>
    <xacro:property name="WHEEL_Izz" value="0.00012052"></xacro:property>
    <!-- กำหนดค่าขนาดความกว้างของกล้อง -->
    <xacro:property name="camera_link" value="0.05" />



</robot>